Folder PATH listing for volume NEW_ONE
Volume serial number is AE88-B552
G:.
в”‚   .gitignore
в”‚   android.txt
в”‚   build.gradle.kts
в”‚   cur_converter_android.iml
в”‚   gradle.properties
в”‚   gradlew
в”‚   gradlew.bat
в”‚   key.properties
в”‚   local.properties
в”‚   settings.gradle.kts
в”‚   
в”њв”Ђв”Ђв”Ђ.gradle
в”‚   в”‚   file-system.probe
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђв”Ђ8.14
в”‚   в”‚   в”‚   gc.properties
в”‚   в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђв”Ђchecksums
в”‚   в”‚   в”‚       checksums.lock
в”‚   в”‚   в”‚       md5-checksums.bin
в”‚   в”‚   в”‚       sha1-checksums.bin
в”‚   в”‚   в”‚       
в”‚   в”‚   в”њв”Ђв”Ђв”ЂexecutionHistory
в”‚   в”‚   в”‚       executionHistory.bin
в”‚   в”‚   в”‚       executionHistory.lock
в”‚   в”‚   в”‚       
в”‚   в”‚   в”њв”Ђв”Ђв”Ђexpanded
в”‚   в”‚   в”њв”Ђв”Ђв”ЂfileChanges
в”‚   в”‚   в”‚       last-build.bin
в”‚   в”‚   в”‚       
в”‚   в”‚   в”њв”Ђв”Ђв”ЂfileHashes
в”‚   в”‚   в”‚       fileHashes.bin
в”‚   в”‚   в”‚       fileHashes.lock
в”‚   в”‚   в”‚       resourceHashesCache.bin
в”‚   в”‚   в”‚       
в”‚   в”‚   в””в”Ђв”Ђв”ЂvcsMetadata
в”‚   в”њв”Ђв”Ђв”ЂbuildOutputCleanup
в”‚   в”‚       buildOutputCleanup.lock
в”‚   в”‚       cache.properties
в”‚   в”‚       outputFiles.bin
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”Ђkotlin
в”‚   в”‚   в””в”Ђв”Ђв”Ђerrors
в”‚   в”‚           errors-1777065932920.log
в”‚   в”‚           errors-1777118792588.log
в”‚   в”‚           errors-1777127426397.log
в”‚   в”‚           errors-1777130944920.log
в”‚   в”‚           errors-1777208153259.log
в”‚   в”‚           errors-1777208153312.log
в”‚   в”‚           errors-1777664988312.log
в”‚   в”‚           
в”‚   в”њв”Ђв”Ђв”ЂnoVersion
в”‚   в”‚       buildLogic.lock
в”‚   в”‚       
в”‚   в””в”Ђв”Ђв”Ђvcs-1
в”‚           gc.properties
в”‚           
в”њв”Ђв”Ђв”Ђ.kotlin
в”‚   в”њв”Ђв”Ђв”Ђerrors
в”‚   в”‚       errors-1777065932920.log
в”‚   в”‚       errors-1777118792588.log
в”‚   в”‚       errors-1777127426397.log
в”‚   в”‚       errors-1777130944920.log
в”‚   в”‚       errors-1777208153259.log
в”‚   в”‚       errors-1777208153312.log
в”‚   в”‚       errors-1777664988312.log
в”‚   в”‚       
в”‚   в””в”Ђв”Ђв”Ђsessions
в”њв”Ђв”Ђв”Ђapp
в”‚   в”‚   build.gradle.kts
в”‚   в”‚   
в”‚   в””в”Ђв”Ђв”Ђsrc
в”‚       в”њв”Ђв”Ђв”Ђdebug
в”‚       в”‚       AndroidManifest.xml
в”‚       в”‚       
в”‚       в”њв”Ђв”Ђв”Ђmain
в”‚       в”‚   в”‚   AndroidManifest.xml
в”‚       в”‚   в”‚   
в”‚       в”‚   в”њв”Ђв”Ђв”Ђjava
в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђcom
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђconverter
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђwhitefox
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђв”Ђcur_converter
в”‚       в”‚   в”‚   в”‚                   MainActivity.java
в”‚       в”‚   в”‚   в”‚                   
в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђio
в”‚       в”‚   в”‚       в””в”Ђв”Ђв”Ђflutter
в”‚       в”‚   в”‚           в””в”Ђв”Ђв”Ђplugins
в”‚       в”‚   в”‚                   GeneratedPluginRegistrant.java
в”‚       в”‚   в”‚                   
в”‚       в”‚   в”њв”Ђв”Ђв”Ђkotlin
в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђcom
в”‚       в”‚   в”‚       в””в”Ђв”Ђв”Ђconverter
в”‚       в”‚   в”‚           в””в”Ђв”Ђв”Ђwhitefox
в”‚       в”‚   в”‚               в””в”Ђв”Ђв”Ђcur_converter
в”‚       в”‚   в”‚                       FluxRateWidget.kt
в”‚       в”‚   в”‚                       
в”‚       в”‚   в””в”Ђв”Ђв”Ђres
в”‚       в”‚       в”њв”Ђв”Ђв”Ђdrawable
в”‚       в”‚       в”‚       launch_background.xml
в”‚       в”‚       в”‚       widget_background.xml
в”‚       в”‚       в”‚       
в”‚       в”‚       в”њв”Ђв”Ђв”Ђdrawable-hdpi
в”‚       в”‚       в”‚       ic_launcher_foreground.png
в”‚       в”‚       в”‚       
в”‚       в”‚       в”њв”Ђв”Ђв”Ђdrawable-mdpi
в”‚       в”‚       в”‚       ic_launcher_foreground.png
в”‚       в”‚       в”‚       
в”‚       в”‚       в”њв”Ђв”Ђв”Ђdrawable-v21
в”‚       в”‚       в”‚       launch_background.xml
в”‚       в”‚       в”‚       
в”‚       в”‚       в”њв”Ђв”Ђв”Ђdrawable-xhdpi
в”‚       в”‚       в”‚       ic_launcher_foreground.png
в”‚       в”‚       в”‚       
в”‚       в”‚       в”њв”Ђв”Ђв”Ђdrawable-xxhdpi
в”‚       в”‚       в”‚       ic_launcher_foreground.png
в”‚       в”‚       в”‚       
в”‚       в”‚       в”њв”Ђв”Ђв”Ђdrawable-xxxhdpi
в”‚       в”‚       в”‚       ic_launcher_foreground.png
в”‚       в”‚       в”‚       
в”‚       в”‚       в”њв”Ђв”Ђв”Ђlayout
в”‚       в”‚       в”‚       flux_rate_widget.xml
в”‚       в”‚       в”‚       
в”‚       в”‚       в”њв”Ђв”Ђв”Ђmipmap-anydpi-v26
в”‚       в”‚       в”‚       ic_launcher.xml
в”‚       в”‚       в”‚       
в”‚       в”‚       в”њв”Ђв”Ђв”Ђmipmap-hdpi
в”‚       в”‚       в”‚       ic_launcher.png
в”‚       в”‚       в”‚       
в”‚       в”‚       в”њв”Ђв”Ђв”Ђmipmap-mdpi
в”‚       в”‚       в”‚       ic_launcher.png
в”‚       в”‚       в”‚       
в”‚       в”‚       в”њв”Ђв”Ђв”Ђmipmap-xhdpi
в”‚       в”‚       в”‚       ic_launcher.png
в”‚       в”‚       в”‚       
в”‚       в”‚       в”њв”Ђв”Ђв”Ђmipmap-xxhdpi
в”‚       в”‚       в”‚       ic_launcher.png
в”‚       в”‚       в”‚       
в”‚       в”‚       в”њв”Ђв”Ђв”Ђmipmap-xxxhdpi
в”‚       в”‚       в”‚       ic_launcher.png
в”‚       в”‚       в”‚       
в”‚       в”‚       в”њв”Ђв”Ђв”Ђvalues
в”‚       в”‚       в”‚       colors.xml
в”‚       в”‚       в”‚       strings.xml
в”‚       в”‚       в”‚       styles.xml
в”‚       в”‚       в”‚       
в”‚       в”‚       в”њв”Ђв”Ђв”Ђvalues-night
в”‚       в”‚       в”‚       styles.xml
в”‚       в”‚       в”‚       
в”‚       в”‚       в””в”Ђв”Ђв”Ђxml
в”‚       в”‚               flux_rate_widget_info.xml
в”‚       в”‚               
в”‚       в””в”Ђв”Ђв”Ђprofile
в”‚               AndroidManifest.xml
в”‚               
в””в”Ђв”Ђв”Ђgradle
    в””в”Ђв”Ђв”Ђwrapper
            gradle-wrapper.jar
            gradle-wrapper.properties
            
